import React from "react";
import styles from "../css/struggle.module.scss";

const Struggle = () => {
  return (
    <div className={styles.container}>
      <div className={styles.wraper}>
        <article className={styles.article}>
          <h2 className={styles.subtitle}>91년도 투쟁</h2>
          <p className={styles.subdescription}>
            91년 봄 종로에 시위를 나가보면, 몇 십 만 명이 운집해 광화문에서{" "}
            <br />
            동대문 종로거리가 꽉 찼다. <br /> 그때는 정말 나라가 뒤집어지는 줄
            알았다. <br /> 다음날 한겨레신문 1면에 그 사진이 났는데, <br /> 그
            때의 전율은 아직도 생생하다.” - 하귀남
          </p>
        </article>
        <ul className={styles.group}>
          <li>
            <section>
              <h3>1991년의 우리 사회는 암울했습니다.</h3>
              <span>
                당시 노태우가 야권분열로 인해 정권을 다시 잡았습니다. <br />{" "}
                노태우는 "지난날 인권시비가 일어날 때마다 잠을 이루지 못했다. 내
                아들 내 딸과 같은 젊은이들이, <br /> 그것도 조국의 내일을
                염려하는 젊은이들 이 고문을 받았다는 보도를 접했을 때 <br />{" "}
                말할 수 없이 부끄러웠다"며 국민 앞에 다짐한 위대한 보통사람의
                시대를 열어가는 듯했습니다. <br /> 하지만 보통사람 노태우 정권은
                얼마 지나지 않아 그 폭력성을 드러냈습니다. <br /> 국민의 재산과
                생명을 보호해야할 국가가 국민의 생명을 짓밟은 공권력으로 변한
                것입니다. <br /> 장기집권을 꾀한 그에게 있어서 민주주의를 외치는
                학생들과 생활 개선을 요구하는 노동자들은 눈엣가시였고, <br />{" "}
                때문에 그들에게 더욱 매서웠습니다.
              </span>
            </section>
          </li>
          <li>
            <section>
              <h3>그 해의 명지의 모습 또한 좋지 못했습니다.</h3>
              <span>
                학생들은 부당한 등록금 인상과 일방적인 학사행정, 군사독재정권
                타도를 외치며 투쟁해 나갔습니다. <br /> 그러던 중
                총학생회장이었던 박광철군이 불법 연행되자, <br /> 4월 26일
                학원자주화 쟁취, 불법 연행된 총학생회장 구출, <br /> 노태우 정권
                퇴진을 외치는 시위를 하는 도중 강경대 열사는 백골단의 쇠파이프에
                맞아 병원으로 이송 중에 심장막 내출혈로 산화하셨습니다.
              </span>
            </section>
          </li>
          <li>
            <section>
              <h3>
                1991년 4월 26일은 그 선연하고도 끔찍한 봄의 시작이었습니다.
              </h3>
              <span>
                많은 사람들이 “경대를 살려내라!”를 외치며 거리로 나왔습니다.
                <br />
                명지대학교 학생들뿐만 아니라 다른 많은 사람들이 민주화를 외치며
                일어난 것입니다. <br /> 그리고 강경대 사건은 5월 투쟁으로
                이어지게 되었습니다. <br /> 5월 투쟁은 4월 26일부터 투쟁의
                지도부가 명동성당에서 철수하는 6월 29일까지 전개되었으며, <br />
                노태우 정권 사상 최대의 규모의 시위였습니다. <br /> 이 과정에서
                전남대 박승희를 비롯한 8명의 학생, 노동자, 빈민이 분신했고,
                <br /> 성균관대 김귀정이 시위 도중에 질식사했으며, 한진중공업
                박창수 노조위원장이 의문사를 당했습니다. <br /> 이 시위는 '해체
                민자당', '타도 노태우', '해체 백골단' 등을 외치며 전국적으로
                확대되었고, <br /> 동시에 종교계, 학계, 문화계까지 확대되면서
                민주화에 대한 열망이 폭발하게 됩니다.
              </span>
            </section>
          </li>
        </ul>
        <p className={styles.conclusion}>
          이제 우리가 열사정신을 이어가는 노력으로 모든 열사들의 외침이 헛되지
          않도록 하여야 합니다.
        </p>
      </div>
    </div>
  );
};

export default Struggle;
